*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

.grid-gallery{
    width: 100%;
    max-width: 1200px;
    margin:0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-flow: 250px;
    grid-auto-flow: dense;
    grid-gap:20px;
}

.grid-gallery .grid-item{
    position: relative;
    background-color: #efefef;
    overflow: hidden;
}

.grid-gallery .grid-item img{
    width:100%;
    height:100%;
    object-fit: cover;
    transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);

}

.grid-gallery .grid-item:hover img{
    transform: scale(1.1);
}

.grid-gallery .grid-item:nth-child(3n - 2){
    grid-column: span 2;
    grid-row: span 2;
}