body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    position: sticky;
    top: 0;
    padding-right: 50px;
    z-index:2;
}

.navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar .active {
    background-color: lightslategrey;
}

.navbar .logo {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 0px;
    text-decoration: none;
}

.logo{
    height:47px;
}

.navbar a:hover, .navbar .logo:hover {
    background-color: #ddd;
    color: black;
}

.navbar .icon {
    display: none;
}

.content {
    padding: 20px;
    display: block;
}

.container{
    width:100vw;
}

.banner{
    width: 100%;
    height: 100%;
}

#bg{
    background-image: url("img/homebg.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:100vh;
}
#bg2{
    background-image: url("img/bg2.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:100vh;
}

#bg_specifications{
    background-image: url("img/bg_specs.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:100vh;
    z-index:-1;
}

.slogan{
    position:relative;
    background-color: black;
    float:right;
    padding:20px;
    margin-top:150px;
    opacity: 80%;
    color:white;
}

.slogan:after {
    content: " ";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: black;
    transform-origin: top right;
    transform: skew(-15deg, -0deg);
    opacity: 80%;
}

.slogan h1{
    font-size: 40px;
    font-style: italic;
}

.row{
    width:100%;
    height: 500px;
    display:flex;
    flex-direction: column;
}

.row1{
    display:flex;
    background-image: url("img/gtr1_edited.png");
    background-size: 800px;
    background-repeat: no-repeat;
    background-position: right;
    width:100%
}
.row1 h1{
    font-size: 40px;
}
.row1 p{
    width:50%;
    font-size: 15px;
    line-height: 1.5;
}
.row1 img{
    height:400px;
}
.row1 button{
    width: 400px;
    height: 50px;
    border: 0;
    border-radius: 20px;
    background-image: linear-gradient(to right, blue, white);
}
.row1 button:hover{
    background-image: linear-gradient(to right, red, blue);
}
.row1 a{
    color:white;
    font-size: large;
    text-decoration: none;
}

.overlay{
    background-color: rgba(0, 0, 0, 0.6);
    width:100%;
    height:100%;
    display:inline-block;
}

.box{
    margin:120px;
}

.neon {
    color: #871fe3;
    text-shadow:
    0 0 5px #32006f,
    0 0 10px #32006f,
    0 0 15px #32006f,
    0 0 20px #ff00de,
    0 0 30px #ff00de,
    0 0 40px #ff00de;
    padding-top: 20px;
}
.progress-bar {
    background-color: #333;
    border-radius: 5px;
    padding: 3px;
    margin: 20px 0;
}
.progress-bar .bar {
    background-color: #5e22a8;
    height: 10px;
    border-radius: 5px;
    animation: progress 2s ease-out forwards;
}

.grid-gallery{
    width: 100%;
    max-width: 1200px;
    margin:0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-flow: 250px;
    grid-auto-flow: dense;
    grid-gap:20px;
}

.grid-gallery .grid-item{
    position: relative;
    background-color: #efefef;
    overflow: hidden;
}

.grid-gallery .grid-item img{
    width:100%;
    height:100%;
    object-fit: cover;
    transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.grid-gallery .grid-item:hover img{
    transform: scale(1.1);
}

.grid-gallery .grid-item:nth-child(3n - 2){
    grid-column: span 2;
    grid-row: span 2;
}

.aboutus .container{
    display:flex;
}

.aboutus h1 {
    font-size: 3em;
    text-shadow: 2px 2px 4px #ddd;
    text-align: center;
}

.cards {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    z-index:2
}

.aboutus h2 {
    text-align: center;
    margin-bottom: 20px;
}

.card {
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
    margin-bottom: 20px;
    padding: 20px;
    color: black;
    transition: transform .5s;
    overflow: hidden;
}

.card:hover {
    transform: scale(1.05);
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: circle(150% at right -10%, top 10%);
    transition: clip-path 1s ease-out;
    z-index: -1;
}

.card:hover::before {
    clip-path: circle(150% at center);
}

.references{
    padding: 50px;
}

.references .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8); /* black with 80% opacity */
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(166, 0, 255, 0.5); /* green shadow */
    color: rgb(81, 0, 255); /* green text */
}

.references h1 {
    text-align: center;
    padding: 10px 0;
    text-shadow: 2px 2px 4px #000000;
}

.references ul {
    list-style: none;
    padding: 0;
}

.references ul li {
    background-color: rgba(0, 0, 0, 0.8);
    margin: 10px 0;
    padding: 5px;
    border: 2px solid rgb(80, 0, 160); /* green border */
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(51, 0, 145, 0.5); /* green shadow */
    transition: 0.5s;
}

.references ul a {
    text-decoration: none;
    color: rgb(76, 20, 173); /* green text */
    font-weight: bold;
}

.references ul li:hover {
    color: #32e425;
    transform:scale(1.01)

}

@keyframes progress {
    from {width: 0%;}
    to {width: 100%;}
}

@media screen and (max-width: 480px) {
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
        float: right;
        display: block;
    }
    .navbar.responsive {position: relative;}
    .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .box{
        margin: 20px;
    }
    .references{
        padding: 10px;
    }
    .references .container{
        max-width: 200px;
    }
    .row1{
        background-image: none;
    }
    .grid-gallery{
        max-width: 250px;
        grid-template-columns: 1fr;
    }
    .row1 button{
        width:200px;
    }
}
@media (min-width:481px) and (max-width:768px) {
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
        float: right;
        display: block;
    }
    .navbar.responsive {position: relative;}
    .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .box{
        margin: 20px;
    }
    .references{
        padding: 10px;
    }
    .references .container{
        max-width: 700px;
    }
    .row1{
        background-image: none;
    }
    .grid-gallery{
        max-width: 720px;
    }
}

